# If I remember correctly, TJ Brunette and Fabio renamed the scaffold names (left) to those on the right, before publication.
1_h_18_l_4_v1_wdisulf.pdb DHR1.pdb
2_h_18_l_4_v2.pdb DHR2.pdb
3_h_19_l_2_w2disulf.pdb DHR3.pdb
4_h_21_l_4_wdisulf.pdb DHR4.pdb
5_radius_12.5_rise_11.0_omega_1.2_h21_wdisulf.pdb DHR5.pdb
6_radius_22.5_rise_3.0_omega_0.7_h17_wdisulf.pdb DHR6.pdb
7_radius_40.0_rise_15.0_omega_2.2_h18_wdisulf.pdb DHR7.pdb
8_radius_20.0_rise_15.0_omega_1.7_h19_20.pdb DHR8.pdb
9_h_21_l_4.pdb DHR9.pdb
10_radius_12.5_rise_11.0_omega_1.2_h21.pdb DHR10.pdb
11_h_18_l_4_v2_wdisulf.pdb DHR11.pdb
13_h15_BAB_d_1.pdb DHR12.pdb
14_h15_GBB_1.pdb DHR13.pdb
15_h17_BAB_1.pdb DHR14.pdb
16_h20_BAB_d_1v2.pdb DHR15.pdb
17_h20_GB_d_1.pdb DHR16.pdb
18_h25_GB_d_1.pdb DHR17.pdb
19_h26_BBGB_d_1.pdb DHR18.pdb
20_h16_BAB_16_BAB.pdb DHR19.pdb
21_h16_BAB_16_BAB.pdb DHR20.pdb
22_h16_BBGB_15_BAB.pdb DHR21.pdb
23_h17_GBB_17_BAB.pdb DHR22.pdb
24_h17_GBB_17_BAB.pdb DHR23.pdb
25_h20_BAB_20_BAB_wD.pdb DHR24.pdb
26_h20_GBB_19_BAB.pdb DHR25.pdb
27_h23_BAB_24_GB_wD.pdb DHR26.pdb
28_h24_BAB_24_BAB.pdb DHR27.pdb
29_h24_GB_25_BBGB.pdb DHR28.pdb
30_h24_GBB_23_BAB.pdb DHR29.pdb
31_h24_GBB_25_GBB.pdb DHR30.pdb
43_h17_GBB_18_BAB.pdb DHR31.pdb
44_h17_GBB_18_BAB.pdb DHR32.pdb
45_h17_GBB_18_BAB.pdb DHR33.pdb
46_h17_GBB_18_BAB_45wD.pdb DHR34.pdb
47_h17_GBB_18_BAB.pdb DHR35.pdb
48_h17_GBB_18_BAB.pdb DHR36.pdb
49_h17_GBB_18_BAB.pdb DHR37.pdb
50_h17_GBB_18_BAB_49wD.pdb DHR38.pdb
51_h17_GBB_19_BAB.pdb DHR39.pdb
52_h17_GBB_20_BAB.pdb DHR40.pdb
53_h24_GBB_27_BAB_wD.pdb DHR41.pdb
54_h24_GBB_27_BAB.pdb DHR42.pdb
55_h24_GBB_27_BAB.pdb DHR43.pdb
56_h16_BAB_14_GB.pdb DHR44.pdb
57_h16_GBB_14_GB.pdb DHR45.pdb
58_h16_BAB_17_BBB.pdb DHR46.pdb
59_h16_BAB_17_BBB_wD.pdb DHR47.pdb
60_h17_GBB_17_DDD.pdb DHR48.pdb
61_h18_GB_17_BAB.pdb DHR49.pdb
62_h17_BBGB_19_BAB.pdb DHR50.pdb
63_h17_BBGB_19_DDD.pdb DHR51.pdb
64_h17_BBGB_19_DDD_wD.pdb DHR52.pdb
65_h19_BAB_17_BBGB.pdb DHR53.pdb
66_h20_DDD_18_GB.pdb DHR54.pdb
67_h20_GBB_20_BAB.pdb DHR55.pdb
68_h20_GBB_20_BAB_wD.pdb DHR56.pdb
69_h20_BAB_21_BBB.pdb DHR57.pdb
70_h20_BAB_21_BBB_wD.pdb DHR58.pdb
71_h20_DDD_22_DDD.pdb DHR59.pdb
72_h16_l2_h12_L3.pdb DHR60.pdb
73_h16_l2_h12_l3_wD.pdb DHR61.pdb
74_h20_l3_l17_l3.pdb DHR62.pdb
75_h24_l3_h25_l2.pdb DHR63.pdb
76_h24_l3_h27_l3.pdb DHR64.pdb
77_h24_l3_h27_l3_wD.pdb DHR65.pdb
78_h26_l3_h23_l2.pdb DHR66.pdb
79_h27_l3_h27_l3.pdb DHR67.pdb
80_h27_l3_h27_l4.pdb DHR68.pdb
81_h27_l3_h28_l4.pdb DHR69.pdb
82_h19_l4_h25_l2.pdb DHR70.pdb
83_h20_l3_h25_l2.pdb DHR71.pdb
84_h20_l4_h11_l2.pdb DHR72.pdb
85_h21_l2_h25_l2.pdb DHR73.pdb
86_h22_l4_h27_l2.pdb DHR74.pdb
87_h26_l3_h20_l2.pdb DHR75.pdb
88_h26_l3_h23_l3.pdb DHR76.pdb
89_h27_l2_h19_l3.pdb DHR77.pdb
90_h27_l2_h19_l3_wD.pdb DHR78.pdb
91_h27_l2_h23_l4.pdb DHR79.pdb
92_h28_l2_h24_l3.pdb DHR80.pdb
93_h28_l2_h24_l3_wD.pdb DHR81.pdb
94_h28_l2_h24_l4.pdb DHR82.pdb
95_h28_l2_h24_l4_wD.pdb DHR83.pdb
